# Base-in-memory-

./: pom.xml
src/main/java/: file11.xml  file22.csv
src/main/java/vasiuk/: CSVparser.java  CSVwrite.java  List.java  Main.java  XMLparser.java  tasks.java
